<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">132,902</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">gleac.testcases.MinibenchmarkPageTest</td><td><a href="#m0">Minitesterrorvalidation</a></td><td rowspan="1">1623808002083</td><td rowspan="1">12910</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">gleac.testcases.MinibenchmarkPageTest</td><td><a href="#m1">Minitest</a></td><td rowspan="1">1623807906645</td><td rowspan="1">32396</td></tr><tr class="passedeven"><td><a href="#m2">Minitestretake</a></td><td rowspan="1">1623807965742</td><td rowspan="1">14214</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">gleac.testcases.MinibenchmarkPageTest#Minitesterrorvalidation</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">junit.framework.ComparisonFailure: The message is expected:&lt;[Wrong] username/password.&gt; but was:&lt;[Incorrect] username/password.&gt;
	at junit.framework.Assert.assertEquals(Assert.java:85)
	at gleac.pages.MinibenchmarkPage.errormessage(MinibenchmarkPage.java:120)
	at gleac.testcases.MinibenchmarkPageTest.Minitesterrorvalidation(MinibenchmarkPageTest.java:115)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">gleac.testcases.MinibenchmarkPageTest#Minitest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">gleac.testcases.MinibenchmarkPageTest#Minitestretake</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
